{
    "separator":"་་་་",
    "texts":{
        "happy": "",
        "neutral": "",
        "sad": "",
        "general": ""
    },
    "emoji": {
        "happy": "<:happy:1213474930419699852>",
        "neutral": "<:neutral:1213474955409367060>",
        "sad": "<:sad:1213474973658779689>"
    },
    "categoriesId" : {
        "happy": "1213525698162196482",
        "neutral": "1213525932959211591",
        "sad": "1213526041474367559",
        "general": "1213526475026726952"
    },
    "badWords": [
        "​🖕​🤬​",
        "​🖕​🤬​🖕​",
        "✊🍆",
        "✊🍆💦",
        "✊🍌",
        "✊🍌💦",
        "🍆🍑💦",
        "🍆👅💦",
        "🍆👋💦",
        "🍆💦",
        "🐓💍",
        "👉🌮",
        "👉👌",
        "👌👈",
        "👐🍅🍅",
        "🖕",
        "🤩🍆💦",
        "🤬​🖕"
    ],
    "replaceWords":{
        "@": "[@]"
    },
    "pubMessage": "📢Viens rejoindre le serveur de la communauté : https://discord.gg/v6SEXQHXc3"
}